
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bayou State Football – War Tour 2032</title>

<style>
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #0B3D2E;
    color: white;
    text-align: center;
}

/* HERO SECTION */
.hero {
    padding: 80px 20px;
    background: linear-gradient(270deg, #0B3D2E, #145A32, #0B3D2E);
    background-size: 600% 600%;
    animation: gradientMove 12s ease infinite;
}

@keyframes gradientMove {
    0% {background-position: 0% 50%;}
    50% {background-position: 100% 50%;}
    100% {background-position: 0% 50%;}
}

.hero h1 {
    font-size: 48px;
    letter-spacing: 4px;
}

.gold {
    color: #C9A227;
}

/* STAT COUNTER */
.stats {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 40px 20px;
}

.stat-box {
    background: #111;
    margin: 15px;
    padding: 30px;
    border-radius: 12px;
    width: 200px;
}

.stat-number {
    font-size: 36px;
    font-weight: bold;
}

/* PLAYER CARDS */
.players {
    padding: 40px 20px;
}

.player-card {
    background: #111;
    margin: 15px auto;
    padding: 20px;
    max-width: 500px;
    border-radius: 12px;
    transition: transform 0.3s ease;
}

.player-card:hover {
    transform: scale(1.05);
}

/* TIMELINE */
.timeline {
    padding: 40px 20px;
}

.timeline-entry {
    background: #111;
    margin: 20px auto;
    padding: 20px;
    max-width: 600px;
    border-left: 5px solid #C9A227;
    text-align: left;
}

footer {
    background: black;
    padding: 20px;
    color: #aaa;
}

</style>
</head>

<body>

<div class="hero">
    <h1>BAYOU STATE FOOTBALL</h1>
    <p class="gold">2032 – The Year Bayou State Went to War</p>
</div>

<section class="stats">
    <div class="stat-box">
        <div class="stat-number" data-target="4">0</div>
        <div>CFP Seed</div>
    </div>
    <div class="stat-box">
        <div class="stat-number" data-target="1">0</div>
        <div>All-American</div>
    </div>
    <div class="stat-box">
        <div class="stat-number" data-target="2">0</div>
        <div>1st Team All-BIG 12</div>
    </div>
    <div class="stat-box">
        <div class="stat-number" data-target="4">0</div>
        <div>All-Freshman</div>
    </div>
</section>

<section class="players">
    <h2 class="gold">Featured Players</h2>

    <div class="player-card">
        <h3>Tashaun Callow – TE</h3>
        <p>John Mackey Award Winner</p>
        <p>1st Team All-American (True Sophomore)</p>
        <p>1st Team All-BIG 12</p>
    </div>

    <div class="player-card">
        <h3>Alex Boatwright</h3>
        <p>1st Team All-BIG 12</p>
    </div>

    <div class="player-card">
        <h3>Pat Delmas</h3>
        <p>2nd Team All-BIG 12</p>
    </div>

    <div class="player-card">
        <h3>Jayden Bunch – S</h3>
        <p>BIG 12 All-Freshman Team</p>
    </div>

</section>

<section class="timeline">
    <h2 class="gold">Dynasty Timeline</h2>

    <div class="timeline-entry">
        <h3>2032 – War Tour</h3>
        <p>CFP 4-Seed season that launched Bayou State into national prominence.</p>
        <p>Elite freshman class and national award winners defined the year.</p>
    </div>

</section>

<footer>
    Built for the Dynasty. Powered by the War Tour.
</footer>

<script>
const counters = document.querySelectorAll('.stat-number');

counters.forEach(counter => {
    const updateCount = () => {
        const target = +counter.getAttribute('data-target');
        const count = +counter.innerText;
        const increment = target / 60;

        if (count < target) {
            counter.innerText = Math.ceil(count + increment);
            setTimeout(updateCount, 20);
        } else {
            counter.innerText = target;
        }
    };
    updateCount();
});
</script>

</body>
</html>
